<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        caption{
            font-family: 1.5em;
            padding: 10px;
            font-weight: bolder;
            background-color: lightgray;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(2n){
            background-color: gray;
        }

        thead >tr >th{
            position: sticky;
            background-color: gray;
            top:-1px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }
    </style>
    <title>Tabelas</title>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes
    table
        table header
        table body
        table footer-->
    <table>

        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">1</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 2 </td>
            </tr>

            <tr>
                <td>Rio de janeiro</td>
                <td class="num">3</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">4</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">5 </td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">6</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">7</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">7</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">9</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num"> 10</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">1</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">2</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="num">4</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td class="num">5</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">6</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">7</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">8</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">9</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num"> 10</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">1</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2</td>
            </tr>

            <tr>
                <td>Rondonia</td>
                <td class="num">3</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">4</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">5</td>
            </tr>

            <tr>
                <td>Amapa</td>
                <td class="num">6</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">7</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>27</strong></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>