<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*GERAIS*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #101c75;
            padding: 10px;
        }


        /*RETRATO*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(/modulo-4/EX026/mq002/imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*PAISAGEM*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(/modulo-4/EX026/mq002/imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
    <title>Media Query</title>

</head>

<body>
    <h1>Mude a orientaçao do seu dispositivo</h1>

</body>

</html>