<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('/imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('/imagens-ex22/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*
            ShortHand
            background > color > image > position > repeat > [size] >attachment
            */
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Fundo Fixo de tela </title>
</head>

<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eos cupiditate suscipit voluptates dicta
            natus. Vitae impedit unde molestiae deleniti natus nobis debitis aperiam fugit ratione, sint quis, atque
            minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint soluta quidem natus quis,
            voluptates commodi alias a eum praesentium exercitationem, deserunt numquam repellendus et animi quisquam
            quae, laudantium explicabo!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facere explicabo, excepturi vero, quod
            dignissimos odit reiciendis dolorem dolore voluptatum, nam deleniti nesciunt. Velit, fugit illum et
            voluptatibus maiores perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
            minus repellendus, fugit architecto dicta officia qui recusandae unde molestias eos sapiente pariatur
            consequuntur ipsum voluptas similique eum itaque modi laboriosam?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eos cupiditate suscipit voluptates dicta
            natus. Vitae impedit unde molestiae deleniti natus nobis debitis aperiam fugit ratione, sint quis, atque
            minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint soluta quidem natus quis,
            voluptates commodi alias a eum praesentium exercitationem, deserunt numquam repellendus et animi quisquam
            quae, laudantium explicabo!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facere explicabo, excepturi vero, quod
            dignissimos odit reiciendis dolorem dolore voluptatum, nam deleniti nesciunt. Velit, fugit illum et
            voluptatibus maiores perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
            minus repellendus, fugit architecto dicta officia qui recusandae unde molestias eos sapiente pariatur
            consequuntur ipsum voluptas similique eum itaque modi laboriosam?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eos cupiditate suscipit voluptates dicta
            natus. Vitae impedit unde molestiae deleniti natus nobis debitis aperiam fugit ratione, sint quis, atque
            minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint soluta quidem natus quis,
            voluptates commodi alias a eum praesentium exercitationem, deserunt numquam repellendus et animi quisquam
            quae, laudantium explicabo!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facere explicabo, excepturi vero, quod
            dignissimos odit reiciendis dolorem dolore voluptatum, nam deleniti nesciunt. Velit, fugit illum et
            voluptatibus maiores perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
            minus repellendus, fugit architecto dicta officia qui recusandae unde molestias eos sapiente pariatur
            consequuntur ipsum voluptas similique eum itaque modi laboriosam?
        </p>
    </main>

</body>

</html>